# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:Gacololgaco1997!@apps.c5emo4im81n9.eu-central-1.rds.amazonaws.com/postgres?schema=linkbase"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9haWMtYXJhbWJhLXRlYW0iLCJzdWIiOiJvd25lcjphaWMtYXJhbWJhLXRlYW06cHJvamVjdDpsaW5rYmFzZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWljLWFyYW1iYS10ZWFtOnByb2plY3Q6bGlua2Jhc2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWljLWFyYW1iYS10ZWFtIiwib3duZXIiOiJhaWMtYXJhbWJhLXRlYW0iLCJvd25lcl9pZCI6InRlYW1fME5iQXpQamVzMmlXSmxDRmN2ZU9jS0NsIiwicHJvamVjdCI6ImxpbmtiYXNlIiwicHJvamVjdF9pZCI6InByal9nRkNTd1g5QU1KTkJBb213REpsTkEydTRoNWxvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJkdGtpUEh3RFFodEo0aVFFZXpwOG1sWVMiLCJuYmYiOjE3NTI5MzgxMTIsImlhdCI6MTc1MjkzODExMiwiZXhwIjoxNzUyOTgxMzEyfQ.ag2v1sQBvswTj71K0Dmzslix_98hSsGXSZDHKI3tAvF9yC-V7gAYBIA1Mmv__6c8jK4trnt9mMAdsvPSxFtGpoEXX-yBLisNEYMYBh--8iaOFBKs1rIvgTz0ZV3Dth273WD2keeMXK5NoWSEQfR7_91Jujwbk0G2E7ICzB1sFs3x-d0tkDe84_RjSWgrAdZz7GX6G52mYxpJUbVETfWrvd6XSkClZHmPsk3zcLh-j4qWJxeyzKCh3TLc3A8VRF14w9qfoyd0-F752_TvlHVWBJNjhnALt9A89DyydHV9tteCZR83_r5OUiPM--qGi243-qoZna-p-UB6cwcv9hoJ-Q"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
